<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSignUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.SignUpActivity">

    <TextView
        android:id="@+id/lblRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:background="@drawable/bg_blob"
        android:gravity="center"
        android:paddingTop="40dp"
        android:paddingBottom="20sp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <EditText

        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_text"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_text"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_text"
        android:ems="10"
        android:hint="Enter Phone"
        android:inputType="phone"
        android:padding="15dp" />

    <EditText
        android:id="@+id/txtBDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_text"
        android:ems="10"
        android:hint="Enter Birth Date"
        android:inputType="date"
        android:padding="15dp" />

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_text"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="textPostalAddress"
        android:padding="15dp" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_text"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="15dp" />

    <TextView
        android:id="@+id/lblChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:text="Are you Regular User or a Pandit"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rdoGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RadioButton
            android:id="@+id/rdoUsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Regular User"
            android:onClick="cbuttonChecked"/>

        <RadioButton
            android:id="@+id/rdoPdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Pandit"
            android:onClick="cbuttonChecked"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_btn"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Button"
        android:textColor="#FFFFFF" />

</LinearLayout>